# SyncFrameworkXamarinClientV2

./: SyncFrameworkXamarinClientV2.sln
Orm/: Orm.csproj
Orm/Model/: Employee.cs
SyncFrameworkXamarinClientV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuGet.config  SyncFrameworkXamarinClientV2.csproj
SyncFrameworkXamarinClientV2.Android/: MainActivity.cs  SyncFrameworkXamarinClientV2.Android.csproj
SyncFrameworkXamarinClientV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncFrameworkXamarinClientV2.Android/Resources/: Resource.designer.cs
SyncFrameworkXamarinClientV2/Core/: DBUpdater.cs  XpoHelper.cs
SyncFrameworkXamarinClientV2/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
SyncFrameworkXamarinClientV2/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
