<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.v21.1">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\Framework\DevExpress.ExpressApp.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v21.1">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\Framework\DevExpress.ExpressApp.Xpo.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v21.1">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\Framework\DevExpress.Persistent.BaseImpl.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
