<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Employees.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Employees.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.NetworkExtensions.Demo" Version="21.1.3.24" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="21.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="BIT.Data.Transfer.RestClientNet" Version="21.1.3.5841" />
    <PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.Demo" Version="21.1.3.24" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orm\Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.v21.1">
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v21.1">
      
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v21.1">
      
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>